# sort-names

./: .gitignore  README.md  pom.xml
.github/workflows/: check.yml
config/: checkstyle.xml
src/main/java/com/megaport/: Main.java  Name.java  SortNamesSession.java
src/test/java/com/megaport/: MainTest.java  SortNamesSessionTest.java
src/test/resources/bad-input/: bad-input2.txt
src/test/resources/test1/: input3.txt  input4.txt  recoverable-input2.txt
